# taskboard-backend-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/se/tcmt/taskboard/: Application.java
src/main/java/se/tcmt/taskboard/controllers/: TaskController.java  TaskListController.java
src/main/java/se/tcmt/taskboard/entities/: Task.java  TaskList.java
src/main/java/se/tcmt/taskboard/exceptions/: NotFoundException.java  ServiceException.java
src/main/java/se/tcmt/taskboard/repositories/: TaskListRepository.java  TaskRepository.java
src/main/java/se/tcmt/taskboard/services/: TaskListService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/se/tcmt/taskboard/: ApplicationTests.java  TaskControllerTest.java  TaskListControllerTest.java
